spring.application.name=liquibase

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/liquibasetest
spring.datasource.username=root
spring.datasource.password=root

logging.level.liquibase=DEBUG